## Server Env vars
SENTRY_AUTH_TOKEN=somestring
# SENTRY_RELEASE is automatically set during build (git commit hash)
# For local builds: SENTRY_RELEASE=$(git rev-parse HEAD)
# For Netlify: SENTRY_RELEASE=$COMMIT_REF

## Public Env vars
VITE_APP_NAME=sg-voucher-manager
VITE_APP_URL=https://somdomain.com
VITE_ENVIRONMENT=development
VITE_SENTRY_DSN=somedsnvalue
# VITE_SENTRY_RELEASE is automatically injected by Vite during build

VITE_POSTHOG_KEY=somekey
VITE_POSTHOG_HOST=https://some-host.com
